#jdbc
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.112.86:3306/eduSystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_username=root
jdbc_password=wh660228
validationQuery=SELECT 1